<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="974e9bf745234176b27d86f13d74b6e6" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.person" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="BookStoreModel.Order" Width="1.5" PointX="5" PointY="3.375" />
        <AssociationConnector Association="BookStoreModel.FK_Orders_Person" />
        <EntityTypeShape EntityType="BookStoreModel.book" Width="1.5" PointX="0.625" PointY="4.5" />
        <EntityTypeShape EntityType="BookStoreModel.Cart" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="BookStoreModel.FK_Cart_books" />
        <AssociationConnector Association="BookStoreModel.FK_Orders_Orders_Books" />
        <AssociationConnector Association="BookStoreModel.FK_Cart_person" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>